<RengaPlugin>
	<Name>Визуализация инженерных трасс сетей</Name>
	<!-- Displayed plugin name -->
	<Version>1.0</Version>
	<!-- Plugin version -->
	<Copyright>GeorgGrebenyuk</Copyright>
	<!-- Copyright information -->
	<RequiredAPIVersion>2.20</RequiredAPIVersion>
	<!-- Minimum required version of Renga API -->
	<PluginType>Net</PluginType>
	 <!--Plugin type. Use "net" for .NET (C#, C++/CLI) and "cpp" for Visual C++. Optional, defaults to "cpp" -->-->
	<PluginFilename>C:\Users\Georg\Documents\GitHub\bim_platform_programming_spbstu_2022_2023_cource\ck_m3_csharp_wpf\Topic-3\Renga_alignments\bin\Debug\Renga_alignments.dll</PluginFilename>
	<!-- Path to the plugin's binary file, either relative to the folder containing the .rndesc file or an absolute one -->
	<Vendor>-</Vendor>
	<!-- Vendor of the plugin -->
</RengaPlugin>
